<h1>{{ .Title }}</h1>

{{ if .Connected -}}
<p><a href="/account">Account page</a></p>
{{ else -}}
<p><a href="/login">Login</a></p>
<form action="/login" method="POST">
	<table>
		<tr>
			<th>Username</th>
			<td><input class="field" type="text" name="username" required="required"></td>
		</tr>
		<tr>
			<th>Password</th>
			<td><input class="field" type="password" name="password" required="required"></td>
		</tr>
		<tr>
			<th></th>
			<td class="captcha"><img loading="lazy" src="/captcha" alt="captcha"></td>
		</tr>
		<tr>
			<th>Captcha</th>
			<td><input type="text" id="captcha" name="captcha" required="required"></td>
		</tr>
	</table>
	<input class="btn" type="submit" value="Login">
</form>
{{ if .Registration -}}
<form action="/register" method="POST">
	<table>
		<tr>
			<th>Username</th>
			<td><input class="field" type="text" name="username" required="required"></td>
		</tr>
		<tr>
			<th>Password</th>
			<td><input class="field" type="password" name="password" required="required"></td>
		</tr>
		<tr>
			<th>Confirm Password</th>
			<td><input class="field" type="password" name="password_confirm" required="required"></td>
		</tr>
		<tr>
			<th></th>
			<td class="captcha"><img loading="lazy" src="/captcha" alt="captcha"></td>
		</tr>
		<tr>
			<th>Captcha</th>
			<td><input type="text" id="captcha" name="captcha" required="required"></td>
		</tr>
	</table>
	<input class="btn" type="submit" value="Login">
</form>

{{ end -}}
{{ end -}}
{{ if .Public -}}
<p><a href="/repo">Public repositories</a></p>
{{ end }}
